<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
        font-size: 17px;
      }
      @font-face {
        src: url(fonts/Magic\ Sparkle.ttf);
        font-family: MagicSparkle;
      }

      #background-video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
      }
      .fade-in {
        opacity: 1;
        animation-name: fadeInOpacity;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
        animation-duration: 0.9s;
      }

      @keyframes fadeInOpacity {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .content {
        opacity: 1;
        animation-name: fadeInOpacity;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
        animation-duration: 0.9s;
      }
      @keyframes fadeInOpacity {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      h1,
      h2,
      h5 {
        color: white;
        font-family: Trebuchet MS;
        font-weight: bold;
        text-align: center;
        text-shadow: 6px 7px 5px black;
      }
      .main-box {
        padding-top: 5px;
        padding-left: 150px;
        padding-right: 150px;
      }
      .box-title {
        background-color: #275a87;
        padding: 10px;
        color: #fff;
        font-weight: 600;
        font-size: 35px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-shadow: 2px 3px 2px #111;
      }

      .box-content {
        padding-top: 5px;
        padding-left: 150px;
        padding-right: 150px;
      }
      .box-msg {
        background-color: #85a5c2;
        padding: 10px;
        color: #fff;
        font-weight: 600;
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-shadow: 2px 2px 2px #111;
      }

      .main-box2 {
        padding-top: 5px;
        padding-left: 150px;
        padding-right: 150px;
      }
      .box-title2 {
        background-color: #275a87;
        padding: 10px;
        color: #fff;
        font-weight: 600;
        font-size: 35px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-shadow: 2px 3px 2px #111;
      }
      .box-content2 {
        padding-top: 5px;
        padding-left: 150px;
        padding-right: 150px;
      }
      .box-msg2 {
        background-color: #85a5c2;
        padding: 10px;
        color: #fff;
        font-weight: 600;
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-shadow: 2px 2px 2px #111;
      }

      h3 {
        font-size: 30px;
        color: white;
        padding-top: 30px;
        padding-left: 150px;
        padding-right: 150px;
      }
      p {
        font-size: 20px;
        color: white;
        padding-top: 5px;
        padding-left: 150px;
        padding-right: 150px;
      }

      h1 {
        font-size: 6rem;
        margin-top: 30vh;
      }

      h2 {
        font-size: 3rem;
      }
      @media (max-width: 750px) {
        #background-video {
          display: none;
        }
        body {
          background: url("https://assets.codepen.io/6093409/river.jpg")
            no-repeat;
          background-size: cover;
        }
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
    </style>
    <meta
      content="7; url='file:///Users/jocelynpineda/Desktop/SheCode%20projects/Makeathon/remora.html'"
    />
    <meta
      content="7; url='file:///Users/jocelynpineda/Desktop/SheCode%20projects/Makeathon/Makeathon/about.html'"
    />
    <meta
      content="7; url='file:///Users/jocelynpineda/Desktop/SheCode%20projects/Makeathon/Makeathon/contactus.html'"
    />
    <meta
      content="7; url='file:///Users/jocelynpineda/Desktop/SheCode%20projects/Makeathon/Makeathon/donations.html"
    />
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <nav>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <a
          href="file:///Users/jocelynpineda/Desktop/SheCode%20projects/Makeathon/remora.html"
          >Home</a
        >
        <a
          href="file:///Users/jocelynpineda/Desktop/SheCode%20projects/Makeathon/Makeathon/about.html"
          >About</a
        >
        <a
          href="file:///Users/jocelynpineda/Desktop/SheCode%20projects/Makeathon/Makeathon/contactus.html"
          >Contact us</a
        >
        <a
          href="file:///Users/jocelynpineda/Desktop/SheCode%20projects/Makeathon/Makeathon/donations.html"
          >Donations</a
        >
      </nav>
    </div>
    <div id="main" class="content">
      <video id="background-video" autoplay loop muted poster="about.mp4">
        <source src="about.mp4" type="video/mp4" />
      </video>
      <h1 class="about">About</h1>
      <h2>Learn About What We Do and Why We Do It.</h2>
      <span style="font-size: 30px; cursor: pointer" onclick="openNav()">
        <h5>&#9776; menu</h5></span
      >
      <div class="main-box">
        <div class="box-title">Our mission:</div>
      </div>
      <div class="box-content">
        <div class="box-msg">
          Plastic has made its way into the contemporary life of almost every
          person. The main problem is how this plastic is being "disposed". A
          big portion ends up in the ocean, which is where the problem arises.
          Humans have
        </div>
      </div>
      <div class="main-box2">
        <div class="box-title2">How REMORA Works:</div>
      </div>
      <div class="box-content2">
        <div class="box-msg2">
          The main source of electricity that powers the REMORA is hydropower.
          Using the power of the flow of water, we can capture kinetic energy.
          This movement of energy can be used to move other objects, like a
          turbine or generator which can convert the energy and power of the
          flowing water into electricity Hydropower is a good alternative since
          it’s sustainable through earths natural water cycle and one of the
          most cost effective sources of renewable energy.The water power
          generator is directly connected to the suction motor through a water
          tight connection. The suction motor, which creates the vacuum pressure
          and suction by rotating a motor fan, is located in a waterproof,
          sealed compartment in the bottom part of the REMORA. Suction motor
          creates an airflow that then travels through a hose, which wraps
          around the outer shell and allows for the suction effect by which
          waste within a 10 to 15ft radius will begin to slowly fall into the
          REMORA. The vacuum effect takes place in intervals as to not put the
          lives of marine lives in danger. Within the REMORA, there are two
          shells, the outer shell, and the inner shell, which is the one that
          collects the waste. The net is made of a nylon material and is lined
          by oil absorbent pads. The pads work by trapping any liquid pollutants
          in the water and leaving behind just water due to its hydrophobic
          properties. The water exits the inner shell though a small pipe-like
          opening that is lined with a micro mesh which allows for an extra
          filtration of the water. The water then completely exits the REMORA
          through another pipes-like opening located on the bottom of the outer
          shell. This pipe has two doors, one inside, where the water is, and
          one outside. These doors are controlled by a water level sensor in
          order to avoid an overfilling of water within the REMORA structure.
          The top of the innershtell has a metal handle that allows it to be
          easily removed and replaced from the REMORA without having remove the
          whole structure from the water Additionally, the top of the structure
          has two metal doors that allow it to close in case of inclement
          weather to prevent damage to the REMORA. To simplify the process of
          maintenance, our app allows checking the status of the REMORA in case
          of damage or if a replacement is needed in case the REMORA is full.
        </div>
      </div>
    </div>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
  </body>
</html>
