<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer scr="script.js"></script>
    <link href="styles.css" rel="stylesheet" />

    <title>Contact</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      h3 {
        color: #ea9999;
        text-shadow: 3px 2px 5px #111;
        font-size: 50px;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding-bottom: 5px;
      }
      h4 {
        text-align: end;
      }
      @font-face {
        font-family: mySecondFont;
        src: url();
      }
      p {
        font-size: 25px;
        padding-bottom: 25px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      button {
        background-color: #adc9a2;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        position: absolute;
        left: 800px;
        box-shadow: 3px 2px 5px black;
      }
      button {
        display: flex;
        transition: all 200ms ease-in-out;
      }
      .menu {
        position: absolute;
      }

      button:hover {
        background-color: #9bbe8e;
        cursor: pointer;
      }

      input[type="submit"] {
        background-color: #f6b26b;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #f49c3e;
      }

      .container {
        border-radius: 5px;
        background-color: #85a5c2;
        padding: 20px;
      }
      .menu {
        font-size: smaller;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
    </style>
    <meta
      content="7; url='file:///Users/jocelynpineda/Desktop/SheCode%20projects/Makeathon/remora.html'"
    />
    <meta
      content="7; url='file:///Users/jocelynpineda/Desktop/SheCode%20projects/Makeathon/Makeathon/about.html'"
    />
    <meta
      content="7; url='file:///Users/jocelynpineda/Desktop/SheCode%20projects/Makeathon/Makeathon/contactus.html'"
    />
    <meta
      content="7; url='file:///Users/jocelynpineda/Desktop/SheCode%20projects/Makeathon/Makeathon/donations.html"
    />
  </head>
  <body style="background-color: #3b5b77">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a
        href="file:///Users/jocelynpineda/Desktop/SheCode%20projects/Makeathon/remora.html"
        >Home</a
      >
      <a
        href="file:///Users/jocelynpineda/Desktop/SheCode%20projects/Makeathon/Makeathon/about.html"
        >About</a
      >
      <a
        href="file:///Users/jocelynpineda/Desktop/SheCode%20projects/Makeathon/Makeathon/contactus.html"
        >Contact us</a
      >
      <a
        href="file:///Users/jocelynpineda/Desktop/SheCode%20projects/Makeathon/Makeathon/donations.html"
        >Donations</a
      >
    </div>
    <div id="main" class="container" class="transition-fade">
      <h3>Contact us</h3>
      <p>
        Have any inquiries about our company or our product? Let us know below.
      </p>
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        />

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>

        <input class="button" type="submit" value="Submit" />
      </form>
      <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
        ><button class="menu">&#9776;menu</button></span
      >
    </div>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
  </body>
</html>
