<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
        font-size: 17px;
      }
      @font-face {
        src: url(fonts/Magic\ Sparkle.ttf);
        font-family: MagicSparkle;
      }
      .remora {
        font-family: MagicSparkle;
        font-size: 180px;
      }

      #background-video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
      }
      .fade-in {
        opacity: 1;
        animation-name: fadeInOpacity;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
        animation-duration: 0.9s;
      }

      @keyframes fadeInOpacity {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .content {
        opacity: 1;
        animation-name: fadeInOpacity;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
        animation-duration: 0.9s;
      }
      @keyframes fadeInOpacity {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      h1,
      h2,
      h5 {
        color: white;
        font-family: Trebuchet MS;
        font-weight: bold;
        text-align: center;
        text-shadow: 6px 7px 5px black;
      }

      h1 {
        font-size: 6rem;
        margin-top: 30vh;
      }

      h2 {
        font-size: 3rem;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
    </style>
    <meta
      content="7; url='file:///Users/jocelynpineda/Desktop/SheCode%20projects/Makeathon/remora.html'"
    />
    <meta
      content="7; url='file:///Users/jocelynpineda/Desktop/SheCode%20projects/Makeathon/Makeathon/about.html'"
    />
    <meta
      content="7; url='file:///Users/jocelynpineda/Desktop/SheCode%20projects/Makeathon/Makeathon/contactus.html'"
    />
    <meta
      content="7; url='file:///Users/jocelynpineda/Desktop/SheCode%20projects/Makeathon/Makeathon/donations.html"
    />
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <nav>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <a
          href="file:///Users/jocelynpineda/Desktop/SheCode%20projects/Makeathon/remora.html"
          >Home</a
        >
        <a
          href="file:///Users/jocelynpineda/Desktop/SheCode%20projects/Makeathon/Makeathon/about.html"
          >About</a
        >
        <a
          href="file:///Users/jocelynpineda/Desktop/SheCode%20projects/Makeathon/Makeathon/contactus.html"
          >Contact us</a
        >
        <a
          href="file:///Users/jocelynpineda/Desktop/SheCode%20projects/Makeathon/Makeathon/donations.html"
          >Donations</a
        >
      </nav>
    </div>
    <div id="main" class="content">
      <video
        id="background-video"
        class="fade-in"
        autoplay
        loop
        muted
        poster="ocean.mp4"
      >
        <source src="ocean.mp4" type="video/mp4" />
      </video>
      <h1 class="remora">REMORA.</h1>
      <h2>THE NEXT STEP TOWARDS A CLEANER TOMORROW.</h2>
      <span style="font-size: 30px; cursor: pointer" onclick="openNav()">
        <h5>&#9776;menu</h5></span
      >

      >
    </div>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
  </body>
</html>
